<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>VL/HCC 2018</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/app.css">

  <script src="js/jquery-3.2.1.min.js"></script> 

  <link rel="stylesheet" href="fa/css/font-awesome.min.css">

  <script type="text/javascript" src="js/plugins/total-custom.js"></script>

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link rel='stylesheet' id='bxslider-css'  href='css/plugins/jquery.bxslider.css' type='text/css' media='all' />
  <link rel='stylesheet' id='owl-carousel-css'  href='css/plugins/owl.carousel.css' type='text/css' media='all' />
  <link rel='stylesheet' id='nivo-lightbox-css'  href='css/plugins/nivo-lightbox.css' type='text/css' media='all' />
  <link rel='stylesheet' id='superfish-css'  href='css/plugins/superfish.css' type='text/css' media='all' />
  
  
  <script type='text/javascript' src='js/plugins/jquery.bxslider.js'></script>
  <script type='text/javascript' src='js/plugins/owl.carousel.js'></script>
  <script type='text/javascript' src='js/plugins/nivo-lightbox.js'></script>
  <script type='text/javascript' src='js/plugins/superfish.js'></script>
  <script type='text/javascript' src='js/plugins/waypoint.js'></script>
  <script type='text/javascript' src='js/plugins/jquery.stellar.js'></script>
  <script type='text/javascript' src='js/plugins/jquery.nav.js'></script>
  <script type='text/javascript' src='js/plugins/jquery-migrate.min.js'></script>
  <script type='text/javascript' src='js/plugins/frs.js'></script>
  <script type='text/javascript' src='js/plugins/jquery.touchSwipe.min.js'></script>
  <script type='text/javascript' src='js/plugins/imagesloaded.min.js'></script>
  <script type='text/javascript' src='js/plugins/jquery.newstape.js'></script>
  <script type='text/javascript' src='js/plugins/imagesloaded.min-3.js'></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113713203-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-113713203-1');
  </script>

  <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
    window.addEventListener("load", function(){
      window.cookieconsent.initialise(json)
    });
  </script>
  
</head>

<body>
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/pt_PT/sdk.js#xfbml=1&version=v2.11';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <!-- Navigation -->
  <!-- Navigation -->
  <nav class="fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container" style="max-width: 1060px;">
      <a class="navbar-brand" style="padding: 0px;" href="index.html"><img src="images/vlhcclogo.png" style="width: 170px;"></a>
        <!-- <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="toggle-bar"><span></span></div>
        <div class="ht-menu ht-clearfix navbar-collapse" style="display: none;" id="navbarResponsive">
          <ul class="navbar-nav ml-auto" style="display: block; text-align: center;">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="padding-right: 1rem; padding-left: 1rem;" href="#" id="attending" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                VL/HCC'18
              </a>
              <div class="dropdown-menu dropdown-menu-right menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="keynotes.html">Keynotes</a>
                <a class="dropdown-item" href="sponsors.html">Sponsors</a>
                <!--<a class="dropdown-item" href="promote.html">Promote VL/HCC</a>
                -->              </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="padding-right: 1rem; padding-left: 1rem;" href="#" id="attending" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Attending
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                  <a class="dropdown-item" href="important_dates.html">Important Dates</a>
                  <!-- <a class="dropdown-item" href="registration.html">Registration</a> -->
                  <a class="dropdown-item" href="venue.html">Venue</a>
                  <a class="dropdown-item" href="hotels.html">Hotels</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="padding-right: 1rem; padding-left: 1rem;" href="#" id="submitting" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Calls
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                  <a class="dropdown-item" href="call_papers.html">Call for Papers</a>
                  <a class="dropdown-item" href="call_workshops.html">Call for Workshops</a>
                  <a class="dropdown-item" href="call_sponsors.html">Call for Sponsors</a>
                  <a class="dropdown-item" href="call_showpieces.html">Call for Showpieces</a>
                  <a class="dropdown-item" href="call_posters.html">Call for Posters</a>
                  <a class="dropdown-item" href="graduate_consortium.html">Graduate Consortium</a>

                  <a class="dropdown-item" href="call_mip.html">Call for Nominations</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="padding-right: 1rem; padding-left: 1rem;" href="#" id="attending" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Program
                </a>
                <div class="dropdown-menu dropdown-menu-right menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children" aria-labelledby="navbarDropdownBlog">
                  <a class="dropdown-item" href="accepted_papers.html">Accepted Papers</a>
                  <a class="dropdown-item" href="program_overview.html">Overview</a>
                  <a class="dropdown-item" href="program.html">Detailed Program</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="padding-right: 1rem; padding-left: 1rem;" href="#" id="attending" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Workshops
                </a>
                <div class="dropdown-menu dropdown-menu-right menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children" aria-labelledby="navbarDropdownBlog">
                  <a class="dropdown-item" href="workshops.html">Overview</a>
                  <a class="dropdown-item" target=_blank href="http://sems2018.ist.tugraz.at">SEMS'18</a>
                  <a class="dropdown-item" target=_blank href="https://www.cs.washington.edu/dtshps2018/">DTSHPS'18</a>
                </div>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="padding-right: 1rem; padding-left: 1rem;" href="#" id="submitting" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Organizers</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog"><a class="dropdown-item" href="organizers.html">Organizing Committee</a>
                  <a class="dropdown-item" href="program_committee.html">Program Committee</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" style="padding-right: 1rem; padding-left: 1rem;" target=_blank href="http://conferences.computer.org/VLHCC/">
                  Series Charter
                </a>
              </li>
              <li class="nav-item dropdown" >
                <a class="nav-link" style="padding-right: 1rem; padding-left: 1rem;" href="pastvlhccs.html">
                  Past VL/HCCs
                </a>
                
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="section consortium">
        <!-- Page Content -->
        <div class="container-fluid section-heading">

          <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-9">
              <!-- Page Heading/Breadcrumbs -->
              <h1 class="mt-4 mb-3">Call for Posters
                <small></small>
              </h1>

              <ol class="breadcrumb">
                <li class="">
                </li>
              </ol>

              <div class="row">
                <div class="col-sm-6">
                  <h4>Important Dates</h4>
                  <table class="table table-striped table-responsive">
                    <thead></thead>
                    <tbody>
                      <tr>
                        <th scope="row">Submission</th>
                        <td>13 July 2018</td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row">Notifications</th>
                        <td>27 July 2018</td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row">Camera Ready</th>
                        <td>10 August 2018</td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-12">
                  <p>
                    The VL/HCC 2018 Poster Track provides an opportunity for researchers and practitioners to present and discuss 
                    their most recent advances, ideas, experiences, and challenges in the field of  visual languages and human 
                    centric computing. The poster track will provide an excellent environment for discussions that may generate 
                    new ideas and solutions.
                  </p>
                </div>
              </div>
              <div class="row spacer"></div>

              <h3>GOALS AND TOPICS OF INTEREST</h3>

              <div class="row">
                <div class="col-sm-12">
                  <p>
                    Posters can help accomplish many goals, such as:
                  </p>
                  <li class="list-group-item" style="border: none; display: list-item; padding: 0.75rem 1.25rem;">Stimulating discussions of recent advances, experiences, and challenges, as well as cutting-edge or potentially disruptive ideas.</li>
                  <li class="list-group-item" style="border: none; display: list-item; padding: 0.75rem 1.25rem;">Demonstrating to industry sponsors that a specific line of research has practical applications.</li>
                  <li class="list-group-item" style="border: none; display: list-item; padding: 0.75rem 1.25rem;">Building community interest in a novel way of approaching a research topic.</li>
                  <li class="list-group-item" style="border: none; display: list-item; padding: 0.75rem 1.25rem;">Helping graduate student presenters to meet faculty from other universities.</li>
                  <li class="list-group-item" style="border: none; display: list-item; padding: 0.75rem 1.25rem;">Starting conversations that could lead to new collaborations.</li>

                  <div class="row spacer"></div>
                  <p>
                    A broad range of topics are appropriate for Posters. The following non-exhaustive list illustrates the possibilities:
                  </p>
                  <li class="list-group-item" style="border: none; display: list-item; padding: 0.75rem 1.25rem;">Reflections on the past, descriptions of current initiatives, or visions of the future.</li>
                  <li class="list-group-item" style="border: none; display: list-item; padding: 0.75rem 1.25rem;">Results presented in the main VL/HCC conference.</li>
                  <li class="list-group-item" style="border: none; display: list-item; padding: 0.75rem 1.25rem;">Current research work in progress.</li>
                  <li class="list-group-item" style="border: none; display: list-item; padding: 0.75rem 1.25rem;">Results already presented at another conference or published in a journal.</li>
                  <li class="list-group-item" style="border: none; display: list-item; padding: 0.75rem 1.25rem;">Efforts aimed at integrating research into education.</li>
                  <li class="list-group-item" style="border: none; display: list-item; padding: 0.75rem 1.25rem;">Efforts aimed at commercializing research.</li>
                </div>
              </div>
              <div class="row spacer"></div>

              <h3>SUBMISSION &nbsp;
                <small>[</small>
                <a href="https://easychair.org/conferences/?conf=vlhccposters2018" target="_blank">
                  <i class="fa fa-globe tinyy" aria-hidden="true"></i><i class="tinyy"> EasyChair</i>
                </a>
                <small>]</small>
              </h3>
              <div class="row">
                <div class="col-sm-12">
                  <p>
                    Submissions consist of:
                  </p>
                  <ol>
                    <li class="list-group-item" style="border: none; display: list-item; padding: 0.75rem 1.25rem;">
                      an extended abstract of no more than two (2) pages, including all text, figures, references, and appendices. 
                      The paper (extended abstract) should  follow <a href="https://www.ieee.org/conferences_events/conferences/publishing/templates.html" target="_blank">IEEE Conference Proceedings format standards</a>. 
                      The paper title must start with the text “Poster:”
                      <ul>
                        <li>Abstract</li>
                        <li>Description of the technical content of the showpiece (e.g., research results, efforts to integrate research with education, existing products)</li>
                        <li>Relevance and novelty - Why is this content of interest to the VL/HCC community?</li>
                        <li>References are not required but may be included if doing so helps to communicate the topic, content, claims, novelty, or relevance.</li>
                      </ul>
                    </li>
                    <li class="list-group-item" style="border: none; display: list-item; padding: 0.75rem 1.25rem;">
                      A poster in A0 portrait format (841mm x 1189mm) in PDF format.
                    </li>
                    <li class="list-group-item" style="border: none; display: list-item; padding: 0.75rem 1.25rem;">
                      Both the extended abstract and the poster should contain author names and affiliations.
                      The extended abstracts and the poster must be submitted electronically to the <b>Poster Track submission site</b> at <a href="https://easychair.org/conferences/?conf=vlhccposters2018">EasyChair site</a>.
                      The extended abstracts of accepted submissions will be published in the VL/HCC 2018 Companion proceedings, and 
                      will be made available in the IEEE Digital Library, so they should follow IEEE Conference Proceedings format standards. 
                    </li>
                  </ol>
                </div>
              </div>
              <div class="row spacer"></div>

              <h3>ORGANIZATION</h3>
              <div class="row">
                <div class="col-sm-12">
                  <h5>Co-Chairs</h5>
                  <li><a href="https://faculty.utulsa.edu/~/sandeep-kuttal" target="_blank">Sandeep Kuttal, University of Tulsa</a></li>
                  <li><a href="https://eden.dei.uc.pt/~lir/" target="_blank">Licínio Gomes Roque, Universidade de Coimbra</a></li>
                </div>
              </div>
              <div class="row spacer"></div>


              <div class="share">
                  <div class="spacer"></div>
                  <div class="fb-share-button" data-href="https://vlhcc18.github.io/call_posters.html" data-layout="button_count" data-size="large" data-mobile-iframe="true">
                    <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fvlhcc18.github.io%2Fcall_posters.html&amp;src=sdkpreparse">
                      Share
                    </a>
                  </div>

                  <a class="twitter-share-button"
                  href="https://twitter.com/intent/tweet?text=The%20VL/HCC%202018%20Call%20for%20Posters%20is%20now%20open!%20Start%20Preparing%20yours.%20@vlhcc"
                  data-url="https://vlhcc18.github.io/call_posters.html"
                  data-hashtags="vlhcc,vlhcc2018"
                  data-size="large">
                Tweet</a>
              </div>

            </div>
            <div id="twitter-feed" class="col-sm-3">
              <div id="twitter-ref">
                <div class="spacer"></div>
                <i class="fa fa-3x fa-twitter-square" aria-hidden="true">   Tweets by ‎<a href="#">@vlhc</a></i>
              </div>
              <div id="twitter-timeline-frame">
                <a class="twitter-timeline" href="https://twitter.com/vlhcc" data-tweet-limit="3">>Tweets by vlhcc</a> 
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              </div>
            </div>
          </div>
        </div>

      </section>
      <!-- /.container -->

      <!-- Footer -->
      <footer class="py-5 bg-dark">
        <div class="container" style="max-width: 1060px;">
          <div class="row">
            <div class="col-md-2 col-sm-2 text-white">
              <h4 style="font-weight: bold;">VL/HCC 18</h4>
              <div class="row">
                <div class="col-sm-2">
                  <i class="fa fa-home"></i>
                </div>
                <div class="col-sm-10">
                  Universidade NOVA de Lisboa<br/>
                  Campus de Campolide<br/>
                  1099-085 Lisboa<br/>
                </div>
              </div>

            </div>
            <div class="col-md-2 col-sm-2 text-white">
              <h4>Attending</h4>
              <a href="important_dates.html" class="text-white">Important Dates</a>
              <!-- <a href="registration.html" class="text-white">Registration</a> -->

              <br/>
              <a href="venue.html" class="text-white">Venue</a><br/>
              <a href="hotels.html" class="text-white">Hotels</a>
            </div>
            <div class="col-md-2 col-sm-2 text-white">
              <h4>Calls</h4>
              <a href="call_papers.html" class="text-white">Call for Papers</a><br/>
              <a href="call_workshops.html" class="text-white">Call for Workshops</a><br/>
              <a href="call_sponsors.html" class="text-white">Call for Sponsors</a><br/>
              <a href="call_showpieces.html" class="text-white">Call for Showpieces</a><br/>
              <a href="call_posters.html" class="text-white">Call for Posters</a><br/>
              <a href="graduate_consortium.html" class="text-white">Graduate Consortium</a><br/>
              <a href="call_mip.html" class="text-white">Call for Nominations</a><br/>
            </div>
            <div class="col-md-2 col-sm-2 text-white">
              <h4>Program</h4>
              <a href="accepted_papers.html" class="text-white">Accepted Papers</a><br/>
              <a href="program_overview.html" class="text-white">Overview</a><br/>
              <a href="program.html" class="text-white">Detailed</a><br/>
            </div>
            <div class="col-md-2 col-sm-2 text-white">
              <a href="workshops.html" class="text-white"> <h4>Workshops</h4> </a>
              <a href="http://sems2018.ist.tugraz.at/" target=_blank class="text-white">SEMS'18</a><br/>
              <a href="https://www.cs.washington.edu/dtshps2018/" class="text-white">DTSHPS'18</a>
            </div>
            <div class="col-md-2 col-sm-2 text-white">
              <h4>Committees</h4>
              <a href="organizers.html" class="text-white">Org. Committee</a><br/>
              <a href="program_committee.html" class="text-white">Prog. Committee</a>
            </div>
          </div>
          <div class="row spacer">
            <div class="col-sm-12 text-center">
              <p class="m-0 text-center text-white">>  <a href="https://www.ieee.org/security-privacy.html" target="_blank" style="color: white; font-weight: bold;">IEEE Privacy Policy</a>  <</p>
            </div>
          </div>
        </div>
        <!-- /.container -->
      </footer>

      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/popper/popper.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    </body>

    </html>
